 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Department List</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f4f4f4;
         }
         .container {
             width: 80%;
             margin: auto;
             overflow: hidden;
         }
         header {
             background: #333;
             color: #fff;
             padding: 10px 0;
             text-align: center;
         }
         table {
             width: 100%;
             margin: 20px 0;
             border-collapse: collapse;
             background: #fff;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         th, td {
             padding: 12px;
             text-align: left;
             border-bottom: 1px solid #ddd;
         }
         th {
             background: #f4f4f4;
         }
         tr:hover {
             background: #f1f1f1;
         }
         .button {
             display: inline-block;
             padding: 10px 15px;
             margin: 5px;
             text-align: center;
             text-decoration: none;
             color: #fff;
             background: #007bff;
             border-radius: 4px;
         }
 
     </style>
 </head>
 <body>
     <header>
         <h1>Appointment end List</h1>
     </header>
     <div class="container">
         <table>
             <thead>
                 <tr>
                     <th>Section_type</th>
                     <th>Department_descriptien</th>
                     <th>Number_of_rooms</th>
                     <th>Number_of_floors</th>
                     <th>Meterage</th>
                     <th>floor_number</th>
                 </tr>
             </thead>
             <tbody>
                 {% for appointment in show %}
                 <tr>
                     <td>{{ appointment.Section_type }}</td>
                     <td>{{ appointment.Department_descriptien }}</td>
                     <td>{{ appointment.Number_of_rooms }}</td>
                     <td>{{ appointment.Number_of_floors }}</td>
                     <td>{{ appointment.Meterage }}</td>
                     <td>{{ appointment.floor_number }}</td>
                 </tr>
                 {% empty %}
                 <tr>
                     <td colspan="7">No appointments found.</td>
                 </tr>
                 {% endfor %}
             </tbody>
         </table>
     </div>
 </body>
 </html>
 